<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2> Curso de HTML e tralalã</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dicta, 
                dolorum sapiente a in quas sit mollitia quisquam, 
                quos amet hic fuga nostrum soluta perferendis ea cumque maxime dolores deserunt!</p>
        </article>
        <article>
            <h2>Curso JAVA</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis tempora at excepturi voluptates quia qui, 
                placeat dicta itaque neque aliquid ut facere accusamus minus 
                consequatur in tenetur eos, officiis dolores?</p>
        </article>
    </main>
</body>
</html>